{
  "name": "shanebrain-app",
  "type": "module",
  "version": "0.1.0",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@types/three": "^0.184.0",
    "astro": "^6.1.10",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@astrojs/svelte": "^8.1.0",
    "svelte": "^5.55.5",
    "typescript": "^5.9.3"
  }
}
